# SqlFactory

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle.kts  gradlew.bat  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/xiaoying/mf/: AbstractSQL.java  MysqlFactory.java  SQL.java  SqlFactory.java  SqlType.java  Test.java  order_information.sql
src/main/java/me/xiaoying/mf/entity/: Condition.java  Create.java  Set.java
src/main/java/me/xiaoying/mf/exception/: UnknownDatabaseType.java
src/main/java/me/xiaoying/mf/utils/: ExceptionUtil.java
src/main/java/me/xiaoying/sql/: MysqlFactory.java  PostgresqlFactory.java  SqlFactory.java  SqliteFactory.java  Test.java
src/main/java/me/xiaoying/sql/entity/: Column.java  Condition.java  ConditionType.java  Record.java  Table.java
src/main/java/me/xiaoying/sql/sentence/: Alert.java  Condition.java  Create.java  Delete.java  Drop.java  Insert.java  Select.java  Sentence.java  Update.java
src/main/java/me/xiaoying/sql/sentence/alert/: Alter.java  AlterAddColumn.java  AlterDropColumn.java  AlterSentence.java
src/main/java/me/xiaoying/sql/sentence/alter/: Alter.java  AlterAddSentence.java  AlterDropSentence.java  AlterModifySentence.java  AlterSentence.java
src/main/java/me/xiaoying/sqlfactory/: ColumnType.java  SConnection.java  SqlFactory.java  Test.java
src/main/java/me/xiaoying/sqlfactory/annotation/: AutoCondition.java  AutoConstructor.java  Column.java  Conversion.java  ForeignKey.java  Param.java  Table.java
src/main/java/me/xiaoying/sqlfactory/config/: Config.java  MysqlConfig.java  PostgreSqlConfig.java  SqliteConfig.java
src/main/java/me/xiaoying/sqlfactory/entity/: Column.java  SParameter.java  Table.java
src/main/java/me/xiaoying/sqlfactory/factory/: MysqlFactory.java  PostgreSqlFactory.java  SqliteFactory.java
src/main/java/me/xiaoying/sqlfactory/handler/: TypeHandler.java  TypeHandlerManager.java
src/main/java/me/xiaoying/sqlfactory/merge/: MysqlMerge.java  PostgreSqlMerge.java  SqliteMerge.java
src/main/java/me/xiaoying/sqlfactory/sentence/: Condition.java  Create.java  Delete.java  Insert.java  Merge.java  Select.java  Sentence.java  SentenceManager.java  Update.java  Where.java
src/test/java/: Test.java
